Epoch 1
Training loss: 0.7001880220773201
F1 Score[Train] (Weighted): 0.7487673766463597
Validation loss: 0.516466344948858
F1 Score[Val] (Weighted): 0.8548508683980149
====================================================================================================
Epoch 2
Training loss: 0.3972772534243102
F1 Score[Train] (Weighted): 0.8890881461054321
Validation loss: 0.5634885185654275
F1 Score[Val] (Weighted): 0.8642646394475662
====================================================================================================
Epoch 3
Training loss: 0.27996440333350375
F1 Score[Train] (Weighted): 0.9330877005953933
Validation loss: 0.6266707295872038
F1 Score[Val] (Weighted): 0.8714868600814896
====================================================================================================
Epoch 4
Training loss: 0.16590575801199992
F1 Score[Train] (Weighted): 0.9605870338431346
Validation loss: 0.5974099269116414
F1 Score[Val] (Weighted): 0.8877462062619484
====================================================================================================
Epoch 5
Training loss: 0.10680195043794401
F1 Score[Train] (Weighted): 0.9717960348650835
Validation loss: 0.6188352476421278
F1 Score[Val] (Weighted): 0.8845767892765046
====================================================================================================
